# RestHttpClient

./: .gitignore  README.md  RestHttpClient.sln
RestHttpClient/: AuthorizationErrorEventArgs.cs  Class1.cs  IAuthenticator.cs  IConverter.cs  IDeserializer.cs  ISerializer.cs  JsonRestConverter.cs  RestException.cs  RestHttpClient.cs  RestHttpClient.csproj
RestHttpClient.Test/: ClientTest.cs  RestHttpClient.Test.csproj  TodoTest.cs  UnitTest1.cs
Source/: IAuthenticator.cs  IConverter.cs  IDeserializer.cs  IRestMessageHandler.cs  ISerializer.cs  JsonRestConverter.cs  RequestErrorEventArgs.cs  RestException.cs  RestHttpClient.cs  RestHttpClient.csproj  RestHttpClient.xml  RestHttpMessageHandler.cs  RestResourceAttribute.cs  RestUtility.cs  SystemNetExtensions.cs  readme.txt
Test/: RestHttpClient.Test.csproj  Todo.cs  TodoGetTests.cs  TodoTest.cs
