<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Yansoft.Rest</RootNamespace>
    <Version>0.2.0-alpha</Version>
    <Authors>Yan Paulo</Authors>
    <Company>Yansoft</Company>
    <Product>RestHttpClient</Product>
    <Description>Simple and flexible REST client built on top of Microsoft's System.Net.HttpClient.</Description>
    <PackageTags>rest http HttpClient System.Net.HttpClient json serialization deserialization</PackageTags>
    <RepositoryUrl>https://github.com/yanpaulo/RestHttpClient</RepositoryUrl>
    <PackageProjectUrl>https://github.com/yanpaulo/RestHttpClient</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\yanpa\source\repos\RestHttpClient\RestHttpClient\RestHttpClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readme.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
